<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="styles.css" type="text/css" media=screen>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/0766c90d8c.js" crossorigin="anonymous"></script>
    <title></title>

<body>
    <div class="conteiner">
        <nav id="header">
            <div class="header-left">
                <img class="left" src="iconos/logo.png">
            </div>
            <div class="header-right">
                <a class="right" href="about.html">ABOUT US</a>
                <a class="right" href="gallery.html">GALLERY</a>
                <a id="right" href="#"><i class="fas fa-envelope"></i></a>
            </div>
        </nav>
        <div id="slider">
        </div>
        <div id="icons">
            <div class="icons-high">
                <h2>Cras ultricies ligula sed magna dictum porta.</h2>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit ameet dui</p>
            </div>
            <div class="icons-down">
                <a id="icon-left" href="#"><i class="fas fa-users"></i></a>
                <a id="icon-center" href="#"><i class="fas fa-camera"></i></a>
                <a id="icon-right" href="#"><i class="fas fa-comments"></i></a>
            </div>
        </div>
        <div id="image">
            <div class="image-block">
                <img id="block" src="iconos/logo.png">
            </div>
            <div class="info-block">
                <h2>Cras ultricies ligula sed magna dictum porta</h2>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              
            </div>
        </div>
      
        <footer>
          
        </footer>
    </div>
</body>

</html>